<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/navigation_category_admin">

    <fragment
        android:id="@+id/navigation_category_admin"
        android:name="com.cibertec.bodegaubita.ui.admin.category.CategoryAdminFragment"
        android:label="Categorias"
        tools:layout="@layout/fragment_category_admin" />

    <fragment
        android:id="@+id/navigation_product_admin"
        android:name="com.cibertec.bodegaubita.ui.admin.product.ProductAdminFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_product_admin" />

    <fragment
        android:id="@+id/navigation_order_admin"
        android:name="com.cibertec.bodegaubita.ui.admin.order.OrderAdminFragment"
        android:label="Ordenes"
        tools:layout="@layout/fragment_order_admin" />
</navigation>